{% extends 'classroom/base.html' %}
{% block content %}

<div class="container">
  <div class="jumbotron">
{% if given_attendance.count == 0 %}
<h2>You have not given attendance to {{ student.name }}.</h2>
{% else %}
<h3>Attendance profile of {{ student.name }}</h3>

<table class='table'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Sr. no.</th>
      <th scope="col">Topic</th>
      <th scope="col">Attendance %</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    {% for attendance in given_attendance %}
    <tr>
      <th scope="row">{{ forloop.counter }}</th>
      <th>{{ attendance.subject_name }}</th>
      <th>{{ attendance.attendance_obtained }}</th>
      <th> <a class="btn btn-primary" href="{% url 'classroom:update_attendance' pk=attendance.pk %}">Update</a> </th>
    </tr>
    {% endfor %}
  </tbody>
</table>
<br>

{% endif %}
<p> <a class="btn btn-danger" href="{% url 'classroom:enter_attendance' pk=student.pk %}">Add attendance</a> </p>

</div>
</div>

{% endblock %}
